
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>地理空間情報 · Pythonではじめる地理空間情報</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ml.html" />
    
    
    <link rel="prev" href="framework.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">はじめに</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pythonではじめる地理空間情報
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">環境構築</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../setup/">
            
                <a href="../setup/">
            
                    
                    Pythonの環境構築
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../setup/windows.html">
            
                <a href="../setup/windows.html">
            
                    
                    Windows10のインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../setup/mac.html">
            
                <a href="../setup/mac.html">
            
                    
                    MacOSのインストール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Python</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../python/">
            
                <a href="../python/">
            
                    
                    はじめてのPython
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">地理空間情報</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../geo/">
            
                <a href="../geo/">
            
                    
                    はじめての地理空間情報
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../geo/postgres.html">
            
                <a href="../geo/postgres.html">
            
                    
                    PostgreSQL/PostGISのインストール
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">機械学習</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../ml/">
            
                <a href="../ml/">
            
                    
                    はじめての機械学習
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">その他</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../tools/git.html">
            
                <a href="../tools/git.html">
            
                    
                    Git/GitHub
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">さいごに</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    参考サイト
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="python.html">
            
                <a href="python.html">
            
                    
                    Python関連
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Pythonフレームワーク関連（Django)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.1.3" data-path="geo.html">
            
                <a href="geo.html">
            
                    
                    地理空間情報
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="ml.html">
            
                <a href="ml.html">
            
                    
                    機械学習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="tips.html">
            
                <a href="tips.html">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >地理空間情報</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5730;&#x7406;&#x7A7A;&#x9593;&#x60C5;&#x5831;-&#x53C2;&#x8003;&#x30B5;&#x30A4;&#x30C8;">&#x5730;&#x7406;&#x7A7A;&#x9593;&#x60C5;&#x5831; &#x53C2;&#x8003;&#x30B5;&#x30A4;&#x30C8;</h1>
<h4 id="&#x5730;&#x7406;&#x7A7A;&#x9593;&#x60C5;&#x5831;">&#x5730;&#x7406;&#x7A7A;&#x9593;&#x60C5;&#x5831;</h4>
<ul>
<li><a href="https://gis-oer.github.io/gitbook/book/" target="_blank">GIS&#x5B9F;&#x7FD2;&#x30AA;&#x30FC;&#x30D7;&#x30F3;&#x6559;&#x6750;</a><ul>
<li><a href="https://github.com/gis-oer/gis-oer" target="_blank">GitHub</a></li>
</ul>
</li>
<li><a href="https://homata.gitbook.io/geodjango/" target="_blank">GeoDjango&#x3067;&#x306F;&#x3058;&#x3081;&#x308B;&#x5730;&#x7406;&#x7A7A;&#x9593;&#x60C5;&#x5831;</a></li>
<li><a href="https://pydeck.gl/" target="_blank">PyDeck</a></li>
<li><a href="https://geopandas.org/index.html" target="_blank">GeoPandas</a></li>
<li><a href="https://geoalchemy-2.readthedocs.io/en/latest/" target="_blank">GeoAlchemy 2</a></li>
</ul>
<h5 id="qiita-&#xFF06;-etc">Qiita &#xFF06; etc</h5>
<ul>
<li><p><a href="https://automating-gis-processes.github.io/site/" target="_blank">Automating GIS-processes 2019</a></p>
</li>
<li><p><a href="https://qiita.com/c60evaporator/items/78b4148bac6afa4844f9" target="_blank">Python&#x3067;&#x306E;Shapefile&#xFF08;.shp&#xFF09;&#x64CD;&#x4F5C;&#x307E;&#x3068;&#x3081;</a></p>
</li>
<li><p><a href="https://qiita.com/c60evaporator/items/ac6a6d66a20520f129e6" target="_blank">&#x3010;Python&#x3067;GIS&#x3011;GeoPandas&#x307E;&#x3068;&#x3081;</a></p>
</li>
<li><p><a href="https://sorabatake.jp/20510/" target="_blank">&#x5730;&#x7406;&#x7A7A;&#x9593;&#x60C5;&#x5831;&#x3092;&#x6271;&#x3046;&#x306A;&#x3089;&#x77E5;&#x3063;&#x3066;&#x304A;&#x304D;&#x305F;&#x3044;Python&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3001;GeoPandas&#x5165;&#x9580;~&#x57FA;&#x790E;&#x7DE8;~</a></p>
</li>
<li><a href="https://sorabatake.jp/20670/" target="_blank">&#x5730;&#x7406;&#x7A7A;&#x9593;&#x60C5;&#x5831;&#x3092;&#x6271;&#x3046;&#x4E0A;&#x3067;&#x77E5;&#x3063;&#x3066;&#x304A;&#x304D;&#x305F;&#x3044;Python&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3001;GeoPandas&#x5165;&#x9580;~&#x5FDC;&#x7528;&#x7DE8;&#x30FB;&#x885B;&#x661F;&#x30C7;&#x30FC;&#x30BF;&#x3068;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;~</a></li>
<li><a href="https://qiita.com/mamurata0924/items/23ab860f4d7429207fac" target="_blank">Python &#x3067; GIS &#x30C7;&#x30FC;&#x30BF;&#x30CF;&#x30F3;&#x30C9;&#x30EA;&#x30F3;&#x30B0;</a></li>
<li><a href="https://sorabatake.jp/16915/" target="_blank">GIS&#xFF08;&#x5730;&#x7406;&#x7A7A;&#x9593;&#x60C5;&#x5831;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#xFF09;&#x306E;&#x57FA;&#x672C;&#xFF5E;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;&#x3001;&#x6D3B;&#x7528;&#x4E8B;&#x4F8B;&#x3001;GIS&#x30C7;&#x30FC;&#x30BF;&#x3001;&#x30BD;&#x30D5;&#x30C8;&#xFF5E;</a></li>
<li><a href="https://sorabatake.jp/15589/" target="_blank">&#x5730;&#x7406;&#x7A7A;&#x9593;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x6271;&#x3046;&#x524D;&#x306B;&#x77E5;&#x3063;&#x3066;&#x304A;&#x304D;&#x305F;&#x3044;&#x5730;&#x7406;&#x7A7A;&#x9593;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x5FC3;&#x5F97;</a></li>
</ul>
<h3 id="geodjango">GeoDjango</h3>
<p>GeoDjango&#x306F;Django&#x306B;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x5730;&#x7406;&#x7A7A;&#x9593;&#x30C7;&#x30FC;&#x30BF;&#x7528;&#x306E;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3067;&#x3059;&#x3002;</p>
<ul>
<li>GeoDjango - <a href="https://docs.djangoproject.com/en/2.0/ref/contrib/gis/" target="_blank">https://docs.djangoproject.com/en/2.0/ref/contrib/gis/</a><ul>
<li>GeoDjango | Django documentation | Django - <a href="https://docs.djangoproject.com/en/2.0/ref/contrib/gis/" target="_blank">https://docs.djangoproject.com/en/2.0/ref/contrib/gis/</a></li>
<li>GeoDjango Tutorial - <a href="https://docs.djangoproject.com/en/2.0/ref/contrib/gis/tutorial/" target="_blank">https://docs.djangoproject.com/en/2.0/ref/contrib/gis/tutorial/</a></li>
</ul>
</li>
<li>Geographic add-ons for Django REST Framework - <a href="https://github.com/djangonauts/django-rest-framework-gis" target="_blank">https://github.com/djangonauts/django-rest-framework-gis</a></li>
</ul>
<h4 id="&#x53C2;&#x8003;&#x30EA;&#x30F3;&#x30AF;">&#x53C2;&#x8003;&#x30EA;&#x30F3;&#x30AF;</h4>
<ul>
<li>GeoDjango&#x3067;&#x306F;&#x3058;&#x3081;&#x308B;&#x5730;&#x7406;&#x7A7A;&#x9593;&#x60C5;&#x5831; - <a href="https://speakerdeck.com/homata/geodjangodehazimerudi-li-kong-jian-qing-bao" target="_blank">https://speakerdeck.com/homata/geodjangodehazimerudi-li-kong-jian-qing-bao</a></li>
<li>PostGIS&#x3068;GeoDjango&#x3092;&#x4F7F;&#x3063;&#x3066;Leaflet&#x3067;GeoJSON Tile Layer&#x3092;&#x8868;&#x793A;&#x3057;&#x3066;&#x307F;&#x308B;(1) &#x2013; &#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x7DE8; &#x2013; - <a href="https://blog.bitmeister.jp/?p=3467" target="_blank">https://blog.bitmeister.jp/?p=3467</a></li>
<li>Django Rest Framework GIS&#x3067;&#x8AB0;&#x3067;&#x3082;&#x7C21;&#x5358;RESTful Geo API - <a href="http://monomoti.hatenablog.jp/entry/2015/12/15/000000" target="_blank">http://monomoti.hatenablog.jp/entry/2015/12/15/000000</a></li>
</ul>
<h3 id="postgis">PostGIS</h3>
<p>PostGIS&#x306F; PostgreSQL&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306B;&#x5730;&#x7406;&#x7A7A;&#x9593;&#x60C5;&#x5831;&#x3092;&#x6271;&#x3046;&#x305F;&#x3081;&#x306E;&#x6A5F;&#x80FD;&#x62E1;&#x5F35;&#x3092;&#x3059;&#x308B;&#x62E1;&#x5F35;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3067;&#x3059;&#x3002;</p>
<ul>
<li>PostGIS(OSGeo - <a href="http://www.postgis.net/" target="_blank">http://www.postgis.net/</a><ul>
<li>PostGIS - <a href="http://postgis.refractions.net/" target="_blank">http://postgis.refractions.net/</a></li>
</ul>
</li>
</ul>
<h2 id="gdalgeospatial-data-abstraction-library">GDAL(Geospatial Data Abstraction Library)</h2>
<p>OSGeo&#x8CA1;&#x56E3;&#x304C;&#x63D0;&#x4F9B;&#x3057;&#x3066;&#x3044;&#x308B;GIS&#x30E9;&#x30B9;&#x30BF;&#x30FC;&#x30C7;&#x30FC;&#x30BF;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;&#x7528;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3002;
&#x30E9;&#x30B9;&#x30BF;&#x304A;&#x3088;&#x3073;&#x30D9;&#x30AF;&#x30C8;&#x30EB;&#x5730;&#x7406;&#x7A7A;&#x9593;&#x30C7;&#x30FC;&#x30BF;&#x5909;&#x63DB;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;</p>
<ul>
<li>GDAL(Geospatial Data Abstraction Library) - <a href="http://www.gdal.org" target="_blank">http://www.gdal.org</a></li>
</ul>
<h3 id="geos-geometry-engine-open-source">GEOS (Geometry Engine, Open Source)</h3>
<p>&#x5730;&#x7406;&#x7A7A;&#x9593;&#x60C5;&#x5831;&#x51E6;&#x7406;&#x306E;&#x305F;&#x3081;&#x306E;&#x30AA;&#x30FC;&#x30D7;&#x30F3;&#x30BD;&#x30FC;&#x30B9;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3067;&#x3001;OSGeo&#x8CA1;&#x56E3;&#x304C;&#x652F;&#x63F4;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;
&#x5E7E;&#x4F55;&#x6F14;&#x7B97;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;</p>
<ul>
<li>Geometry Engine, Open Source - <a href="http://trac.osgeo.org/geos/" target="_blank">http://trac.osgeo.org/geos/</a></li>
</ul>
<h3 id="proj4-cartographic-projections-library">PROJ4 (Cartographic Projections Library</h3>
<p>&#x4E00;&#x822C;&#x7684;&#x306A;&#x5EA7;&#x6A19;&#x5909;&#x63DB;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3002;
&#x6295;&#x5F71;&#x5909;&#x63DB;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;</p>
<ul>
<li>PROJ4 (Cartographic Projections Library - <a href="http://proj4.org/" target="_blank">http://proj4.org/</a></li>
</ul>
<h2 id="osgeo&#x8CA1;&#x56E3;">OSGeo&#x8CA1;&#x56E3;</h2>
<p>OSGeo&#x8CA1;&#x56E3;&#xFF08;The Open Source Geospatial Foundation&#xFF09;&#x306F;&#x3001;&#x30AA;&#x30FC;&#x30D7;&#x30F3;&#x30BD;&#x30FC;&#x30B9;&#x5730;&#x7406;&#x7A7A;&#x9593;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x652F;&#x63F4;&#x3068;&#x69CB;&#x7BC9;&#x306E;&#x305F;&#x3081;&#x306B;&#x8A2D;&#x7ACB;&#x3055;&#x308C;&#x305F;&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30C6;&#x30A3;&#x30FC;&#x3067;&#x3059;&#x3002;</p>
<ul>
<li>OSGeo&#x8CA1;&#x56E3; - <a href="https://www.osgeo.org/" target="_blank">https://www.osgeo.org/</a></li>
<li>OSGeo&#x8CA1;&#x56E3;&#x65E5;&#x672C;&#x652F;&#x90E8;&#xFF08;OSGeo.JP&#xFF09; - <a href="https://www.osgeo.jp/" target="_blank">https://www.osgeo.jp/</a></li>
<li>OSGeo4W - <a href="https://trac.osgeo.org/osgeo4w/wiki/OSGeo4W_jp" target="_blank">https://trac.osgeo.org/osgeo4w/wiki/OSGeo4W_jp</a></li>
</ul>
<h2 id="gis&#x30A2;&#x30D7;&#x30EA;&#x3068;gis&#x95A2;&#x9023;&#x30C7;&#x30FC;&#x30BF;">GIS&#x30A2;&#x30D7;&#x30EA;&#x3068;GIS&#x95A2;&#x9023;&#x30C7;&#x30FC;&#x30BF;</h2>
<ul>
<li>GIS&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;<ul>
<li>&#x30C7;&#x30B9;&#x30AF;&#x30C8;&#x30C3;&#x30D7;GIS QGIS - <a href="http://www.qgis.org" target="_blank">http://www.qgis.org</a></li>
<li>OSGeo-Live 11.0 &#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4; - <a href="https://live.osgeo.org/ja/overview/overview.html" target="_blank">https://live.osgeo.org/ja/overview/overview.html</a></li>
</ul>
</li>
<li>GIS&#x95A2;&#x9023;&#x30C7;&#x30FC;&#x30BF;<ul>
<li>&#x56FD;&#x571F;&#x6570;&#x5024;&#x60C5;&#x5831;&#x3000;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x30B5;&#x30FC;&#x30D3;&#x30B9; - <a href="http://nlftp.mlit.go.jp/ksj/index.html" target="_blank">http://nlftp.mlit.go.jp/ksj/index.html</a></li>
<li>G&#x7A7A;&#x9593;&#x60C5;&#x5831;&#x30BB;&#x30F3;&#x30BF;&#x30FC; - <a href="https://www.geospatial.jp/" target="_blank">https://www.geospatial.jp/</a></li>
<li>&#x5730;&#x56F3;&#x3067;&#x898B;&#x308B;&#x7D71;&#x8A08;(&#x7D71;&#x8A08;GIS) - <a href="https://www.e-stat.go.jp/gis" target="_blank">https://www.e-stat.go.jp/gis</a></li>
</ul>
</li>
</ul>
<h3 id="&#x30C1;&#x30E5;&#x30FC;&#x30C8;&#x30EA;&#x30A2;&#x30EB;">&#x30C1;&#x30E5;&#x30FC;&#x30C8;&#x30EA;&#x30A2;&#x30EB;</h3>
<ul>
<li><a href="https://mapschool.io/index.ja.html" target="_blank">&#x3061;&#x305A;&#x306E;&#x3064;&#x304F;&#x308A;&#x304B;&#x305F; / map school</a> </li>
</ul>
<h2 id="&#x305D;&#x306E;&#x4ED6;">&#x305D;&#x306E;&#x4ED6;</h2>
<ul>
<li><a href="http://colorbrewer2.org" target="_blank">ColorBrewer - Color Advice for Maps</a></li>
<li><a href="https://github.com/morganherlocker/geocolor" target="_blank">Geocolor.js - style geojson based on data classifications</a></li>
<li><a href="http://geojson.io/" target="_blank">geojson.io - &#x5730;&#x7406;&#x7A7A;&#x9593;&#x60C5;&#x5831;(GeoJSON)&#x4F5C;&#x6210;&#x30FB;&#x7DE8;&#x96C6;&#x30FB;&#x5171;&#x6709;&#x30B5;&#x30A4;&#x30C8;</a></li>
</ul>
<h3 id="&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30C6;&#x30A3;">&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30C6;&#x30A3;</h3>
<ul>
<li><a href="https://hackmd.io/@geopythonjp/HkZOmNpqL/%2FN6n7rDSUSs6OPFOUbbPSZg" target="_blank">Geo + Python JP</a></li>
<li><a href="https://hackmd.io/@nyampire/SyM94GE5S/https%3A%2F%2Fhackmd.io%2Fv9awcwV6TXKR4gt8o-z5SQ%3Fview" target="_blank">GeoSaturday&#x5168;&#x4F53;&#x30DC;&#x30FC;&#x30C9;</a></li>
<li><a href="https://connpass.com/event/198040/" target="_blank">GeoSaturday 2020 Online</a><ul>
<li><a href="https://hackmd.io/9EKCP5GwTLmroMip_JaGWw?view" target="_blank">GeoSaturday2020online&#x5168;&#x4F53;&#x30DC;&#x30FC;&#x30C9;</a></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="framework.html" class="navigation navigation-prev " aria-label="Previous page: Pythonフレームワーク関連（Django)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ml.html" class="navigation navigation-next " aria-label="Next page: 機械学習">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"地理空間情報","level":"7.1.3","depth":2,"next":{"title":"機械学習","level":"7.1.4","depth":2,"path":"contents/ml.md","ref":"contents/ml.md","articles":[]},"previous":{"title":"Pythonフレームワーク関連（Django)","level":"7.1.2","depth":2,"path":"contents/framework.md","ref":"contents/framework.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Pythonではじめる地理空間情報","language":"ja","gitbook":"*","description":"Pythonではじめる地理空間情報"},"file":{"path":"contents/geo.md","mtime":"2021-07-27T02:23:39.584Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-31T04:31:41.079Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

